<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>ToraJack Restaurant</title>
		
		<link rel="icon" type="image/png" href="images/icon.png">
		<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic|Merriweather:300,400italic,300italic,400,700italic' rel='stylesheet' type='text/css'>

		<!-- Animate.css -->
		<link rel="stylesheet" href="css/animate.css">
		<!-- Icomoon Icon Fonts-->
		<link rel="stylesheet" href="css/icomoon.css">
		<!-- Simple Line Icons -->
		<link rel="stylesheet" href="css/simple-line-icons.css">
		<!-- Datetimepicker -->
		<link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">
		<!-- Flexslider -->
		<link rel="stylesheet" href="css/flexslider.css">
		<!-- Bootstrap  -->
		<link rel="stylesheet" href="css/bootstrap.css">

		<link rel="stylesheet" href="css/index.css">
		<link rel="stylesheet" href="css/app.css">
		<!-- Modernizr JS -->
		<script src="js/modernizr-2.6.2.min.js"></script>

	</head>


	<body>

		<div id="fh5co-container">
			<div id="fh5co-home" class="js-fullheight" data-section="home">
				<div class="flexslider">	
					<div class="fh5co-overlay"></div>
					
					<div class="fh5co-text">
						<div class="container">
							<div class="row">
								<img class="logo" src="images/logo.png" alt="">
								<h2 class="to-animate">
									Enjoy the whole <span><a>Cuisine Heaven</a></span>
								</h2>
							</div>
						</div>
					</div>
			

					<ul class="slides">

						<li style="background-image: url(images/slide_1.jpg);" 
							data-stellar-background-ratio="0.5"
						></li>

						<li style="background-image: url(images/slide_2.jpg);" 
							data-stellar-background-ratio="0.5"
						></li>
						
						<li style="background-image: url(images/slide_3.jpg);" 
							data-stellar-background-ratio="0.5"
						></li>

					</ul>
				</div>	
			</div>

			<div class="js-sticky">
				<div class="fh5co-main-nav">
					<div class="container-fluid">

						<div class="fh5co-menu-1">
							<a href="#" data-nav-section="home">Home</a>
							<a href="#" data-nav-section="about">About</a>
							<a href="#" data-nav-section="features">Features</a>
						</div>

						<div class="fh5co-logo">
							<img class="logo_in_bar" src="images/logo_small.png" alt="">
						</div>
						
						<div class="fh5co-menu-2">
							<a href="#" data-nav-section="menu">Menu</a>
							<a href="#" data-nav-section="events">Events</a>
							<a href="#" data-nav-section="reservation">Reservation</a>
						</div>

					</div>		
				</div>
			</div>

			<div id="fh5co-about" data-section="about">

				<div class="fh5co-2col fh5co-bg to-animate-2" 
						style="background-image: url(images/res_img_1.jpg)"
				></div>

				<div class="fh5co-2col fh5co-text">
					<h2 class="heading to-animate">About Us</h2>
					
					<p class="to-animate">
						<span class="firstcharacter">T</span>orajack is in business to create the restaurant structure and systems needed to allow our customers access to the majority of their away-from-home daily meal requirements on a one-stop-shop basis. All our products shall be of the highest quality and value, be healthy, nutritious and provided with outstanding personal services at the lowest possible prices consistent with a fair return on investment for our shareholders, job enhancement/security for our employees and a level of community involvement by everyone connected with our business. We pledge to make Torajack be the best place to enjoy as a cuisine heaven.
					</p>
					
					<p class="text-center to-animate">
						<a href="#fh5co-contact" class="btn btn-primary btn-outline">Get in touch</a>
					</p>

				</div>

			</div>

			<div id="fh5co-sayings">
				<div class="container">
					<div class="row to-animate">
						<div class="flexslider">
							<ul class="slides">		
								<li>
									<blockquote>
										<p>
											&ldquo;Cooking is an art and a heaven that your heart always falls in.&rdquo;
										</p>
										<p class="quote-author">&mdash; Jack Sage</p>
									</blockquote>
								</li>
								<li>
									<blockquote>
										<p>
											&ldquo;I'm just someone who likes cooking and for whom sharing food is a form of expression.&rdquo;
										</p>
										<p class="quote-author">&mdash; Jack Sage</p>
									</blockquote>
								</li>
								<li>
									<blockquote>
										<p>
											&ldquo;Find something you’re passionate about and keep tremendously interested in it.&rdquo;
										</p>
										<p class="quote-author">&mdash; Julia Child</p>
									</blockquote>
								</li>
								<li>
									<blockquote>
										<p>
											&ldquo;Never work before breakfast; if you have to work before breakfast, eat your breakfast first.&rdquo;
										</p>
										<p class="quote-author">&mdash; Josh Billings</p>
									</blockquote>
								</li>							
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div id="fh5co-featured" data-section="features">
				<div class="container">
					<div class="row text-center fh5co-heading row-padded">
						<div class="col-md-8 col-md-offset-2">
							<h2 class="heading to-animate">Featured Dishes</h2>
				
							<p class="sub-heading to-animate">
								At ToraJack Restaurant, you will enjoy a whole world of fantastic dishes where you always want to lost in.
							</p>
						</div>
					</div>

					<div class="row">
						<div class="fh5co-grid">
							<div class="fh5co-v-half to-animate-2">
								
								<div class="fh5co-v-col-2 fh5co-bg-img" 
										style="background-image: url(images/mushroom.jpg)"
								></div>
							
								<div class="fh5co-v-col-2 fh5co-text fh5co-special-1 arrow-left">
									<h2>Fresh Mushrooms</h2>
									<span class="pricing">$7.50</span>
									<p>
										Many mushrooms are also good sources of selenium, an antioxidant mineral, as well as copper, niacin, potassium and phosphorous.
									</p>
								</div>
							</div>

							<div class="fh5co-v-half">
								<div class="fh5co-h-row-2 to-animate-2">
									<div class="fh5co-v-col-2 fh5co-bg-img" 
											style="background-image: url(images/grilled_chicken_salad.jpg)"
									></div>
									
									<div class="fh5co-v-col-2 fh5co-text arrow-left">
										<h2>Grilled Chicken Salad</h2>
										<span class="pricing">$12.00</span>
										<p>
											Chicken salad is healthy and nutritious when made from the right ingredients.
										</p>
									</div>
								</div>

								<div class="fh5co-h-row-2 fh5co-reversed to-animate-2">
									<div class="fh5co-v-col-2 fh5co-bg-img" 
											style="background-image: url(images/cheese_garlic.jpg)"
									></div>

									<div class="fh5co-v-col-2 fh5co-text arrow-right">
										<h2>Cheese and Garlic Toast</h2>
										<span class="pricing">$4.50</span>
										<p>
											Delicious, nutritious and tasty.
										</p>
									</div>
								</div>
							</div>
			
							<div class="fh5co-v-half">
								<div class="fh5co-h-row-2 fh5co-reversed to-animate-2">
									<div class="fh5co-v-col-2 fh5co-bg-img" 
											style="background-image: url(images/organic_egg.jpg)"
									></div>

									<div class="fh5co-v-col-2 fh5co-text arrow-right">
										<h2>Organic Egg</h2>
										<span class="pricing">$4.99</span>
										<p>
											Eggs reduce the risk of cataracts and age related macular degeneration
										</p>
									</div>
								</div>

								<div class="fh5co-h-row-2 to-animate-2">
									<div class="fh5co-v-col-2 fh5co-bg-img" 
											style="background-image: url(images/salad_crispy_chicken.jpg)"
									></div>
									
									<div class="fh5co-v-col-2 fh5co-text arrow-left">
										<h2>Salad with Crispy Chicken</h2>
										<span class="pricing">$8.50</span>
										<p>
											If you frequently eat green salads, you'll likely have higher blood levels of a host of powerful antioxidants.
										</p>
									</div>
								</div>
							</div>

							<div class="fh5co-v-half to-animate-2">
								<div class="fh5co-v-col-2 fh5co-bg-img" 
										style="background-image: url(images/res_img_3.jpg)"
								></div>

								<div class="fh5co-v-col-2 fh5co-text fh5co-special-1 arrow-left">
									<h2>Tomato Soup with Chicken</h2>
									<span class="pricing">$12.99</span>
									<p>
										The vitamin K and calcium present in tomato soup can help you get healthy bones.
									</p>
								</div>
							</div>

						</div>
					</div>

				</div>
			</div>


			<div id="fh5co-type" 
				style="background-image: url(images/slide_4.jpg);" 
				data-stellar-background-ratio="0.5"
			>
				<div class="fh5co-overlay"></div>

				<div class="container">
					<div class="row">
						<div class="col-md-3 to-animate">
							<div class="fh5co-type">
								<h3 class="with-icon icon-1">Fruits</h3>
								<p>
									Nutrients. Most fruits are naturally low in fat, sodium, and calories. None have cholesterol.
								</p>
							</div>
						</div>

						<div class="col-md-3 to-animate">
							<div class="fh5co-type">
								<h3 class="with-icon icon-2">Sea food</h3>
								<p>
									From saltwater and freshwater fish to deep water shellfish, seafood is a beloved delicacy.
								</p>
							</div>
						</div>

						<div class="col-md-3 to-animate">
							<div class="fh5co-type">
								<h3 class="with-icon icon-3">Vegetables</h3>
								<p>
									Vegetables are important sources of many nutrients, including potassium, dietary fiber, folate (folic acid), vitamin A, and vitamin C.
								</p>
							</div>
						</div>

						<div class="col-md-3 to-animate">
							<div class="fh5co-type">
								<h3 class="with-icon icon-4">Meat</h3>
								<p>
									Meat contains protein which has function as building blocks for bones, muscles, cartilage, skin, and blood.
								</p>
							</div>
						</div>

					</div>
				</div>
			</div>


			<div id="fh5co-menus" data-section="menu">
				<div class="container">
					<div class="row text-center fh5co-heading row-padded">
						<div class="col-md-8 col-md-offset-2">
							<h2 class="heading to-animate">Food Menu</h2>
							<p class="sub-heading to-animate">
								All our products shall be of the highest quality and value, be healthy, nutritious and provided with outstanding personal services at the lowest possible prices.
							</p>
						</div>
					</div>

					<div class="row row-padded">
						<div class="col-md-6">
							<div class="fh5co-food-menu to-animate-2 my-menu-category">
								<h2 class="fh5co-drinks my-menu-category-label">Drinks</h2>

								<ul>
									<li class="my-content">
										<div class="fh5co-food-desc">
											<figure>
												<img src="images/softdrink-small.jpg" class="img-responsive">
											</figure>
											<div>
												<h3>Soft Drink</h3>
												<p>Orange soda and lemonade</p>
											</div>
										</div>

										<div class="fh5co-food-pricing">
											23.000đ
										</div>

										<span class="desc hidden">
											A soft drink is a drink that typically contains carbonated water (although orange soda and lemonade, among others, are usually not carbonated), a sweetener, and a natural or artificial flavoring.
										</span>
									</li>					
								
									<li class="my-content">
										<div class="fh5co-food-desc">
											<figure>
												<img src="images/redwine-big.jpg" class="img-responsive">
											</figure>
											<div>
												<h3>Red Wine</h3>
												<p>Made from dark-colored grape varieties</p>
											</div>
										</div>

										<div class="fh5co-food-pricing">
											55.000đ
										</div>

										<span class="desc hidden">
											Red wine is a type of wine made from dark-colored (black) grape varieties. The actual color of the wine can range from intense violet, typical of young wines, through to brick red for mature wines and brown for older red wines.
										</span>
									</li>
							
									<li class="my-content">
										<div class="fh5co-food-desc">
											<figure>
												<img src="images/whitewine_small.jpg" class="img-responsive">
											</figure>
											<div>
												<h3>White Wine</h3>
												<p>Produced by the alcoholic fermentation </p>
											</div>
										</div>

										<div class="fh5co-food-pricing">
											45.000đ
										</div>

										<span class="desc hidden">
											White wine is a wine whose colour can be straw-yellow, yellow-green, or yellow-gold. It is produced by the alcoholic fermentation of the non-coloured pulp of grapes, which may have a skin of any colour. White wine has existed for at least 2500 years.
										</span>
									</li>
							
									<li class="my-content">
										<div class="fh5co-food-desc">
											<figure>
												<img src="images/shochu.png" class="img-responsive">
											</figure>
											<div>
												<h3>Sochu Wine</h3>
												<p>Japanese distilled beverage</p>
											</div>
										</div>

										<div class="fh5co-food-pricing">
											55.000đ
										</div>

										<span class="desc hidden">
											Sochu wine is a Japanese distilled beverage less than 45% alcohol by volume. It is typically distilled from rice (kome), barley (mugi), sweet potatoes (satsuma-imo), buckwheat (soba), or brown sugar (kokutō), though it is sometimes produced from other ingredients such as chestnut, sesame seeds, potatoes or even carrots.
										</span>
									</li>
								</ul>
							</div>
						</div>

					
						<div class="col-md-6">
							<div class="fh5co-food-menu to-animate-2 my-menu-category">
								<h2 class="fh5co-appetizer my-menu-category-label">Appetizer</h2>

								<ul>
									<li class="my-content">
										<div class="fh5co-food-desc">
											<figure>
												<img src="images/crabsoup_big.jpg" class="img-responsive">
											</figure>
											<div>
												<h3>Crab Soup</h3>
												<p>Delicious crabmeat and crab roe</p>
											</div>
										</div>

										<div class="fh5co-food-pricing">
											35.000đ
										</div>
										
										<span class="desc hidden">
											Delicious crabmeat and (traditionally) crab roe, and a small amount of dry sherry added as it is plated with sweet soup make the perfect first piece for your meal.
										</span>
									</li>

									<li class="my-content">
										<div class="fh5co-food-desc">
											<figure>
												<img src="images/eggsoup_big.jpg" class="img-responsive">
											</figure>
											<div>
												<h3>Egg Soup</h3>
												<p>Dropping raw egg into hot soup</p>
											</div>
										</div>

										<div class="fh5co-food-pricing">
											35.000đ
										</div>

										<span class="desc hidden">
											The name “Egg Drop” comes from how the soup is made—dropping raw egg into hot soup. It doesn’t take a genius to figure that out. Easy to make but taste is so good.
										</span>
									</li>

									<li class="my-content">
										<div class="fh5co-food-desc">
											<figure>
												<img src="images/soupseaweed_big.jpg" class="img-responsive">
											</figure>

											<div>
												<h3>Seaweed Soup</h3>
												<p>Korean-style seaweed soup</p>
											</div>
										</div>

										<div class="fh5co-food-pricing">
											35.000đ
										</div>
									
										<span class="desc hidden">
											This is the recipe of Korean-style seaweed soup. It's a traditional birthday dish in Korea. Also, every women who gives a birth eats this soup because it is believed that seaweed soup helps with breast feeding.
										</span>
									</li>
							
									<li class="my-content">
										<div class="fh5co-food-desc">
											<figure>
												<img src="images/vegesalad_big.jpeg" class="img-responsive">
											</figure>
											<div>
												<h3>Vegetable Salad</h3>
												<p>Refreshing salad with vegetables</p>
											</div>
										</div>

										<div class="fh5co-food-pricing">
											40.000đ
										</div>
							
										<span class="desc hidden">
											This is a refreshing salad using all different kinds of vegetables. You can use whatever you like, you can also call the version with chicken meat for more delicious.
										</span>
									</li>
								</ul>
							</div>
						</div>


						<div class="col-md-6">
							<div class="fh5co-food-menu to-animate-2 my-menu-category">
								<h2 class="fh5co-dishes my-menu-category-label">Meat</h2>

								<ul>
									<li class="my-content">
										<div class="fh5co-food-desc">
											<figure>
												<img src="images/beef stew_big.jpg" class="img-responsive">
											</figure>
											<div>
												<h3>Beef Stew</h3>
												<p>Savory slow cooker stew with potatoes</p>
											</div>
										</div>

										<div class="fh5co-food-pricing">
											55.000đ
										</div>

										<span class="desc hidden">
											A hearty, savory slow cooker stew with potatoes, carrots, celery, broth, herbs and spices. You won't be slow to say 'yumi'.
										</span>
									</li>

									<li class="my-content">
										<div class="fh5co-food-desc">
											<figure>
												<img src="images/beefsteak_big.jpg" class="img-responsive">
											</figure>
											<div>
												<h3>Beef Steak</h3>
												<p>Beef, soft and spiced seasoning</p>
											</div>
										</div>

										<div class="fh5co-food-pricing">
											60.000đ
										</div>
										
										<span class="desc hidden">
											High quality beef, soft, spiced seasoning just enough and will be cooked according to your requirements. Do not hesitate to set it.
										</span>
									</li>

									<li class="my-content">
										<div class="fh5co-food-desc">
											<figure>
												<img src="images/grilled_ribs.jpg" class="img-responsive">
											</figure>
											<div>
												<h3>Grilled Ribs</h3>
												<p>Ribs of pork, beef, lamb, and venison</p>
											</div>
										</div>

										<div class="fh5co-food-pricing">
											60.000đ
										</div>
									
										<span class="desc hidden">
											Ribs of pork, beef, lamb, and venison are a cut of meat. Perfect grilled ribs along with amazing apple sauce you will surely call a further part.
										</span>
									</li>
					
									<li class="my-content">
										<div class="fh5co-food-desc">
											<figure>
												<img src="images/steamedchicken_big.png" class="img-responsive">
											</figure>
											<div>
												<h3>Steamed Chicken</h3>
												<p>A succulent chicken piece</p>
											</div>
										</div>
										
										<div class="fh5co-food-pricing">
											100.000đ
										</div>
										
										<span class="desc hidden">
											Steamed chicken dishes are simple, quick and always tender in texture with ginger and green onion. Fresh green onion and ginger will add flavor to the chicken becomes perfect. A succulent chicken piece will make you ecstatic.
										</span>
									</li>
								</ul>
							</div>
						</div>

						<div class="col-md-6">
							<div class="fh5co-food-menu to-animate-2 my-menu-category">
								<h2 class="fh5co-noodle my-menu-category-label">Noodle</h2>

								<ul>
									<li class="my-content">
										<div class="fh5co-food-desc">
											<figure>
												<img src="images/fishballnoodles_big.jpg" 
													class="img-responsive"
												>
											</figure>
											<div>
												<h3>Fish Ball Noodles</h3>
												<p>The eggs of fishes</p>
											</div>
										</div>

										<div class="fh5co-food-pricing">
											35.000đ
										</div>

										<span class="desc hidden">
											The fish ball has nothing to do with the eggs of fishes. It gets its name from its shape, which is round like a ball. It is mainly made from white-fish fillets. The texture of Asian fish ball is smooth and almost “chewy”. With the noodle it’s is the best combo to combine.
										</span>
									</li>

									<li class="my-content">
										<div class="fh5co-food-desc">
											<figure>
												<img src="images/pho-small.jpg" class="img-responsive">
											</figure>
											<div>
												<h3>Pho</h3>
												<p>A Vietnamese soup</p>
											</div>
										</div>

										<div class="fh5co-food-pricing">
											35.000đ
										</div>

										<span class="desc hidden">
											Phở or pho is a Vietnamese soup consisting of broth, rice noodles called bánh phở, a few herbs, and meat, primarily made with either beef or chicken. Pho is a popular street food in Vietnam and the specialty of a number of restaurant chains around the world.
										</span>
									</li>

									<li class="my-content">
										<div class="fh5co-food-desc">
											<figure>
												<img src="images/pasta-small.jpg" class="img-responsive">
											</figure>
											<div>
												<h3>Pasta</h3>
												<p>Traditional Italian cuisine</p>
											</div>
										</div>

										<div class="fh5co-food-pricing">
											35.000đ
										</div>
											
										<span class="desc hidden">
											Pasta is a staple food of traditional Italian cuisine, with the first reference dating to 1154 in Sicily. Also commonly used to refer to the variety of pasta dishes, pasta is typically a noodle made from unleavened dough of a durum wheat flour mixed with water or eggs and formed into sheets or various shapes, then cooked by boiling or baking.
										</span>
									</li>
					
									<li class="my-content">
										<div class="fh5co-food-desc">
											<figure>
												<img src="images/crispyfriednoodles_big.jpg" 
													class="img-responsive"
												>
											</figure>
											<div>
												<h3>Noodles Stir-Fry</h3>
												<p>Take-out cashew chicken recipe</p>
											</div>
										</div>
										
										<div class="fh5co-food-pricing">
											35.000đ
										</div>
										
										<span class="desc hidden">
											Noodles Stir-Fry is a delicious take on your favorite take-out cashew chicken recipe. Crispy bits of chicken and noodles are tossed in a super flavorful, spicy sauce and roasted cashews for a meal that the whole family will love!
										</span>
									</li>
								</ul>
							</div>
						</div>
					
					
						<div class="fh5co-food-menu to-animate-2">
							<div class="fh5co-food-desc" id="get-content">
								<div class="col-md-3">
									<img id="get-content-image">
									<p id="get-content-price"></p>
								</div>
								
								<div class="col-md-9">
									<h3 id="get-content-title"></h3>
									<p id="get-content-desc"></p>
								</div>
							</div>
						</div>
						
					</div>
				</div>


				<div id="fh5co-events" 
						data-section="events" 
						style="background-image: url(images/slide_2.jpg);" 
						data-stellar-background-ratio="0.5"
				>
					<div class="fh5co-overlay"></div>

					<div class="container">
						<div class="row text-center fh5co-heading row-padded">
							<div class="col-md-8 col-md-offset-2 to-animate">
								<h2 class="heading">Upcoming Events</h2>
								<p class="sub-heading">
									From our tradition of ToraJack restaurant system, we always celebrate annual events for you to have a full enjoyment.
								</p>
							</div>
						</div>

						<div class="row">
							<div class="col-md-4">
								<div class="fh5co-event to-animate-2 event-menu">
									<h3 class="etitle">Kitchen Workshops</h3>
									<span class="fh5co-event-meta">January 25th, 2018</span>
									<p class="etext">
										This is a monthly workshop for coaching cooking. You will experience to be a real chef and create our own masterpiece.
									</p>
									<p>
										<a class="btn btn-primary btn-outline btn-event">Read More</a>
									</p>
								</div>
							</div>

							<div class="col-md-4">
								<div class="fh5co-event to-animate-2 event-menu">
									<h3 class="etitle">Music Concerts</h3>
									<span class="fh5co-event-meta">January 29th, 2016</span>
									
									<p class="etext">
										As we continuously concern about your pleasure, ToraJack celebrates concerts frequently for the greatest relaxation.
									</p>
									
									<p>
										<a href="#" class="btn btn-primary btn-outline btn-event">Read More</a>
									</p>
								</div>
							</div>

							<div class="col-md-4">
								<div class="fh5co-event to-animate-2 event-menu">
									<h3 class="etitle">Free to Eat Party</h3>
									<span class="fh5co-event-meta">February 10th, 2016</span>
									
									<p class="etext">
										Charity is the best way of giving. We always put the heart on the top. This upcoming event will be the biggest free buffet ever.
									</p>
									
									<p>
										<a href="#" class="btn btn-primary btn-outline btn-event">Read More</a>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div id="fh5co-contact" data-section="reservation">
					<div class="container">
						<div class="row text-center fh5co-heading row-padded">
							<div class="col-md-8 col-md-offset-2">
								<h2 class="heading to-animate">Reserve a Table</h2>
								<p class="sub-heading to-animate">
									Thank you for considering about our service. Let's relax and book a table instantly to open your own cusine heaven!
								</p>
							</div>
						</div>

						<div class="row">
							<div class="col-md-6 to-animate-2">
								<h3>Contact Info</h3>
								<ul class="fh5co-contact-info">
									<li class="fh5co-contact-address ">
										<i class="icon-home"></i>
											158A Le Loi Street, Hai Chau Ward, Danang 550000, Vietnam
									</li>
									<li><i class="icon-phone"></i> (84) 1643-49-20-20</li>
									<li><i class="icon-envelope"></i>contact@torajack.com</li>
									<li><i class="icon-globe"></i> torajack.com</li>
								</ul>
							</div>

							<div class="col-md-6 to-animate-2">
								<h3>Reservation Form</h3>
								<div class="form-group ">
									<label for="name" class="sr-only">Name</label>
										<input id="name" class="form-control" placeholder="Name" type="text">
								</div>

								<div class="form-group ">
									<label for="email" class="sr-only">Email</label>
										<input id="email" class="form-control" placeholder="Email" type="email">
								</div>

								<div class="form-group">
									<label for="celebration" class="sr-only">Celebration</label>
										<select class="form-control" id="celebration">
											<option>Select an celebration</option>
											<option>Wedding Ceremony</option>
											<option>Birthday</option>
											<option>Others</option>
										</select>
								</div>

								<div class="form-group ">
									<label for="date" class="sr-only">Date</label>
										<input id="date" class="form-control" placeholder="Date &amp; Time" type="text">
								</div>

								<div class="form-group ">
									<label for="message" class="sr-only">Message</label>
									<textarea name="" 
												id="message" 
												cols="30" 
												rows="5" 
												class="form-control" 
												placeholder="Message"
									></textarea>

								</div>

								<div class="form-group ">
									<input class="btn btn-primary" value="Send Message" type="submit">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>


			<div id="fh5co-footer">
				<div class="container">
					<div class="row row-padded">
						<div class="col-md-12 text-center">
							<p class="to-animate">
									&copy; Front-End Project <br> Designed by <a>Jack Sage and Tora</a> <br> Directed by <a href="http://vnuk.udn.vn/" target="blank">VNUK Institute For Research and Executive Education</a>
							</p>
							<p class="text-center to-animate">
								<a href="#" class="js-gotop">Go To The Top</a>
							</p>
						</div>
					</div>

					<div class="row">
						<div class="col-md-12 text-center">
							<ul class="fh5co-social">
								<li class="to-animate-2"><a href="#"><i class="icon-facebook"></i></a></li>
								<li class="to-animate-2"><a href="#"><i class="icon-twitter"></i></a></li>
								<li class="to-animate-2"><a href="#"><i class="icon-instagram"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- jQuery -->
		<script src="js/jquery.min.js"></script>
		<!-- jQuery Easing -->
		<script src="js/jquery.easing.1.3.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Bootstrap DateTimePicker -->
		<script src="js/moment.js"></script>
		<script src="js/bootstrap-datetimepicker.min.js"></script>
		<!-- Waypoints -->
		<script src="js/jquery.waypoints.min.js"></script>
		<!-- Stellar Parallax -->
		<script src="js/jquery.stellar.min.js"></script>

		<!-- Flexslider -->
		<script src="js/jquery.flexslider-min.js"></script>

		<!-- Index JS -->
		<script src="js/app.js"></script>
		<script src="js/resize.js"></script>
		<script src="js/index.js"></script>
		<script src="js/menu.js"></script>

	</body>
</html>